<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>currency converter</h1>
  <form action="javascript:">
    <div>
      <select name="" id="select1">
      </select>
      <select name="" id="select2">
      </select>
    </div>
    <input id="input" type="text" placeholder="" type="number">
    <output id="result"></output>
  </form>
</body>

</html>
